--cpu Cortex-M3
".\objects\f103_pwm.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\socket_esp8266_1.o"
".\objects\esp8266_1.o"
".\objects\interrupt.o"
".\objects\hardware.o"
".\objects\main.o"
".\objects\app.o"
".\objects\protocol.o"
".\objects\taskmanager.o"
".\objects\crc_1.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\RemoteRobot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RemoteRobot.map" -o .\Objects\RemoteRobot.axf