--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\at24c16.o"
"..\..\output\device.o"
"..\..\output\main.o"
"..\..\output\mcu_init.o"
"..\..\output\sockutil.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\util.o"
"..\..\output\dhcp.o"
"..\..\output\udp_demo.o"
"..\..\output\tftp.o"
"..\..\output\flash.o"
"..\..\output\md5.o"
"..\..\output\socket.o"
"..\..\output\spi2.o"
"..\..\output\w5500.o"
--library_type=microlib --strict --scatter "..\..\Output\W5500.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\W5500.map" -o ..\..\Output\W5500.axf