
T2058 001:132 SEGGER J-Link V4.60a Log File (0001ms, 1133ms total)
T2058 001:132 DLL Compiled: Jan 16 2013 17:15:30 (0001ms, 1133ms total)
T2058 001:132 Logging started @ 2015-11-21 13:13 (0001ms, 1133ms total)
T2058 001:133 JLINK_SetWarnOutHandler(...) (0000ms, 1133ms total)
T2058 001:133 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0494ms, 1627ms total)
T2058 001:627 JLINK_SetErrorOutHandler(...) (0000ms, 1627ms total)
T2058 001:627 JLINK_ExecCommand("ProjectFile = "D:\Study\STM32\STM32Projiect\STM32\HardWare\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1627ms total)
T2058 001:630 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 1630ms total)
T2058 001:633 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1630ms total)
T2058 001:633 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1630ms total)
T2058 001:633 JLINK_GetDLLVersion()  returns 46001 (0000ms, 1630ms total)
T2058 001:633 JLINK_GetFirmwareString(...) (0000ms, 1630ms total)
T2058 001:642 JLINK_GetDLLVersion()  returns 46001 (0000ms, 1630ms total)
T2058 001:642 JLINK_GetCompileDateTime() (0000ms, 1630ms total)
T2058 001:645 JLINK_GetFirmwareString(...) (0000ms, 1630ms total)
T2058 001:647 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1630ms total)
T2058 001:653 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1630ms total)
T2058 001:653 JLINK_SetSpeed(2000) (0001ms, 1631ms total)
T2058 001:654 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 1686ms total)
T2058 001:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1686ms total)
T2058 001:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1686ms total)
T2058 001:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1686ms total)
T2058 001:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1686ms total)
T2058 001:709 JLINK_GetDLLVersion()  returns 46001 (0000ms, 1686ms total)
T2058 001:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1686ms total)
T2058 001:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1686ms total)
T2058 001:711 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1686ms total)
T2058 001:712 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1688ms total)
T2058 001:713 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1688ms total)
T2058 001:713 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1688ms total)
T2058 001:713 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1690ms total)
T2058 001:715 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1690ms total)
T2058 001:715 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1690ms total)
T2058 001:715 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1690ms total)
T2058 001:715 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1690ms total)
T2058 001:715 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1690ms total)
T2058 001:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1690ms total)
T2058 001:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1690ms total)
T2058 001:715 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0068ms, 1758ms total)
T2058 001:783 JLINK_Halt()  returns 0x00 (0000ms, 1758ms total)
T2058 001:783 JLINK_IsHalted()  returns TRUE (0000ms, 1758ms total)
T2058 001:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0000ms, 1758ms total)
T2058 001:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 1759ms total)
T2058 001:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 1760ms total)
T2058 001:790 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1760ms total)
T2058 001:795 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1760ms total)
T2058 001:795 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1760ms total)
T2058 001:795 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1760ms total)
T2058 001:799 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1761ms total)
T2058 001:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 1762ms total)
T2058 001:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0000ms, 1762ms total)
T2058 001:803 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 1763ms total)
T2058 001:804 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1764ms total)
T2058 001:805 JLINK_Halt()  returns 0x00 (0000ms, 1764ms total)
T2058 001:805 JLINK_IsHalted()  returns TRUE (0000ms, 1764ms total)
T2058 001:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2058 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0000ms, 1768ms total)
T2058 001:812 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1785ms total)
T2058 001:829 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1792ms total)
T2058 001:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1785ms total)
T2058 001:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T2058 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1785ms total)
T2058 001:836 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 1792ms total)
T2058 001:843 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1799ms total)
T2058 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1792ms total)
T2058 001:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T2058 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1792ms total)
T2058 001:850 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0005ms, 1797ms total)
T2058 001:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1798ms total)
T2058 001:906 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1804ms total)
T2058 001:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1797ms total)
T2058 001:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T2058 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1797ms total)
T2058 001:913 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 1804ms total)
T2058 001:920 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1804ms total)
T2058 001:922 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 1810ms total)
T2058 001:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1804ms total)
T2058 001:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1804ms total)
T2058 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2058 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1804ms total)
T2058 001:929 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 1810ms total)
T2058 001:935 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1817ms total)
T2058 001:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1810ms total)
T2058 001:942 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2058 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1810ms total)
T2058 001:942 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0004ms, 1814ms total)
T2058 001:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1815ms total)
T2058 001:949 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:951 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:953 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:955 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:959 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:961 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:963 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:965 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:967 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1816ms total)
T2058 001:969 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1822ms total)
T2058 001:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1815ms total)
T2058 001:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2058 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1815ms total)
T2058 001:976 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 1821ms total)
T2058 001:982 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 1827ms total)
T2058 001:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1821ms total)
T2058 001:988 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1821ms total)
T2058 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T2058 002:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1825ms total)
T2058 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1826ms total)
T2058 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T2058 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T2058 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2058 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000008 (0000ms, 1826ms total)
T2058 002:047 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 1833ms total)
T2058 002:054 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1840ms total)
T2058 002:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1833ms total)
T2058 002:061 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1833ms total)
T2058 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
T2058 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2058 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1844ms total)
T2058 002:072 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 1852ms total)
T2058 002:080 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1852ms total)
T2058 002:086 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:094 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:102 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:108 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1853ms total)
T2058 002:110 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1859ms total)
T2058 002:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1852ms total)
T2058 002:117 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1852ms total)
T2058 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T2058 002:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 29 23 D1 05 E0 29 4D 05 60 22 E0 27 4D 05 60 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T2058 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1863ms total)
T2058 002:128 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 1870ms total)
T2058 002:135 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:137 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:139 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:141 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:143 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:145 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:147 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:149 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:153 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:155 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:157 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:159 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:161 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:163 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:165 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1871ms total)
T2058 002:167 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1877ms total)
T2058 002:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1870ms total)
T2058 002:174 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1870ms total)
T2058 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1870ms total)
T2058 002:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T2058 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1880ms total)
T2058 002:184 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 1887ms total)
T2058 002:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1888ms total)
T2058 002:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1887ms total)
T2058 002:197 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 1893ms total)
T2058 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1887ms total)
T2058 002:203 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T2058 002:204 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T2058 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T2058 002:204 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1888ms total)
T2058 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T2058 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T2058 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T2058 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T2058 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1888ms total)
T2058 002:204 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 1894ms total)
T2058 002:211 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 1901ms total)
T2058 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1895ms total)
T2058 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1895ms total)
T2058 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1895ms total)
T2058 002:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 1899ms total)
T2058 002:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1899ms total)
T2058 002:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2058 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0001ms, 1901ms total)
T2058 002:277 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 1908ms total)
T2058 002:284 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 1916ms total)
T2058 002:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1908ms total)
T2058 002:292 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R2, 0x00000890)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T2058 002:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2058 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1909ms total)
T2058 002:293 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 1916ms total)
T2058 002:300 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1916ms total)
T2058 002:319 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1916ms total)
T2058 002:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1916ms total)
T2058 002:324 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 1922ms total)
T2058 002:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1916ms total)
T2058 002:330 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1916ms total)
T2058 002:330 JLINK_ReadReg(R0)  returns 0xC91BBBA0 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R2, 0x00000890)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T2058 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1916ms total)
T2058 002:331 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 1923ms total)
T2058 002:338 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 1930ms total)
T2058 002:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1923ms total)
T2058 002:345 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1923ms total)
T2058 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1923ms total)
T2058 002:397 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 >0x1F0 JTAG>  returns 0x02 (0001ms, 1924ms total)
T2058 002:398 JLINK_Close() >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0010ms, 1934ms total)
T2058 002:408 JLINK_Close() (0001ms, 1935ms total)
