
T15C0 001:864 SEGGER J-Link V4.60a Log File (0001ms, 1865ms total)
T15C0 001:864 DLL Compiled: Jan 16 2013 17:15:30 (0001ms, 1865ms total)
T15C0 001:864 Logging started @ 2015-11-11 11:07 (0001ms, 1865ms total)
T15C0 001:865 JLINK_SetWarnOutHandler(...) (0000ms, 1865ms total)
T15C0 001:865 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0296ms, 2161ms total)
T15C0 002:161 JLINK_SetErrorOutHandler(...) (0000ms, 2161ms total)
T15C0 002:161 JLINK_ExecCommand("ProjectFile = "D:\Study\STM32\STM32Projiect\First\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2161ms total)
T15C0 002:163 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 2165ms total)
T15C0 002:167 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2165ms total)
T15C0 002:167 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2165ms total)
T15C0 002:167 JLINK_GetDLLVersion()  returns 46001 (0000ms, 2165ms total)
T15C0 002:167 JLINK_GetFirmwareString(...) (0000ms, 2165ms total)
T15C0 002:175 JLINK_GetDLLVersion()  returns 46001 (0000ms, 2165ms total)
T15C0 002:175 JLINK_GetCompileDateTime() (0000ms, 2165ms total)
T15C0 002:177 JLINK_GetFirmwareString(...) (0000ms, 2165ms total)
T15C0 002:180 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2165ms total)
T15C0 002:186 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2165ms total)
T15C0 002:186 JLINK_SetSpeed(2000) (0001ms, 2166ms total)
T15C0 002:187 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0858ms, 3024ms total)
T15C0 003:045 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3024ms total)
T15C0 003:045 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3024ms total)
T15C0 003:045 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 3025ms total)
T15C0 003:046 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3025ms total)
T15C0 003:046 JLINK_GetDLLVersion()  returns 46001 (0000ms, 3025ms total)
T15C0 003:046 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3025ms total)
T15C0 003:048 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3025ms total)
T15C0 003:048 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3025ms total)
T15C0 003:048 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3027ms total)
T15C0 003:050 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3027ms total)
T15C0 003:050 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3027ms total)
T15C0 003:050 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3028ms total)
T15C0 003:051 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3028ms total)
T15C0 003:051 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3028ms total)
T15C0 003:051 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3028ms total)
T15C0 003:051 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3028ms total)
T15C0 003:051 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3028ms total)
T15C0 003:051 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 3029ms total)
T15C0 003:052 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3029ms total)
T15C0 003:052 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0068ms, 3097ms total)
T15C0 003:120 JLINK_Halt()  returns 0x00 (0001ms, 3098ms total)
T15C0 003:121 JLINK_IsHalted()  returns TRUE (0000ms, 3098ms total)
T15C0 003:121 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0000ms, 3098ms total)
T15C0 003:121 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 3099ms total)
T15C0 003:122 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 3101ms total)
T15C0 003:128 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3102ms total)
T15C0 003:134 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3102ms total)
T15C0 003:134 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3102ms total)
T15C0 003:134 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3102ms total)
T15C0 003:137 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3102ms total)
T15C0 003:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 3103ms total)
T15C0 003:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 3104ms total)
T15C0 003:142 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 3105ms total)
T15C0 003:143 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3106ms total)
T15C0 003:144 JLINK_Halt()  returns 0x00 (0000ms, 3106ms total)
T15C0 003:144 JLINK_IsHalted()  returns TRUE (0000ms, 3106ms total)
T15C0 003:146 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T15C0 003:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 3111ms total)
T15C0 003:151 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 3130ms total)
T15C0 003:170 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 3137ms total)
T15C0 003:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3130ms total)
T15C0 003:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T15C0 003:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3130ms total)
T15C0 003:177 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 3136ms total)
T15C0 003:183 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3137ms total)
T15C0 003:231 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 3143ms total)
T15C0 003:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3136ms total)
T15C0 003:238 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T15C0 003:291 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 3137ms total)
T15C0 003:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3137ms total)
T15C0 003:292 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3137ms total)
T15C0 003:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3137ms total)
T15C0 003:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3137ms total)
T15C0 003:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3137ms total)
T15C0 003:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T15C0 003:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3137ms total)
T15C0 003:292 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 3145ms total)
T15C0 003:300 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 3152ms total)
T15C0 003:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3145ms total)
T15C0 003:307 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3145ms total)
T15C0 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3145ms total)
T15C0 003:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T15C0 003:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T15C0 003:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 3152ms total)
T15C0 003:322 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 3160ms total)
T15C0 003:330 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 3167ms total)
T15C0 003:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3160ms total)
T15C0 003:337 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3160ms total)
T15C0 003:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3160ms total)
T15C0 003:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3172ms total)
T15C0 003:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T15C0 003:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3173ms total)
T15C0 003:350 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 3182ms total)
T15C0 003:359 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3183ms total)
T15C0 003:379 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3183ms total)
T15C0 003:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3183ms total)
T15C0 003:390 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 3189ms total)
T15C0 003:397 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3182ms total)
T15C0 003:397 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3182ms total)
T15C0 003:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3182ms total)
T15C0 003:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 03 00 08 60 08 46 00 68 40 F0 02 00 08 60 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3192ms total)
T15C0 003:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3193ms total)
T15C0 003:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3193ms total)
T15C0 003:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T15C0 003:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3193ms total)
T15C0 003:409 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 3201ms total)
T15C0 003:417 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3202ms total)
T15C0 003:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 3201ms total)
T15C0 003:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 3201ms total)
T15C0 003:427 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 3208ms total)
T15C0 003:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3201ms total)
T15C0 003:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T15C0 003:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3201ms total)
T15C0 003:434 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 3211ms total)
T15C0 003:444 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 3217ms total)
T15C0 003:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3211ms total)
T15C0 003:450 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3211ms total)
T15C0 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3211ms total)
T15C0 003:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3216ms total)
T15C0 003:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T15C0 003:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000008 (0002ms, 3219ms total)
T15C0 003:519 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 3228ms total)
T15C0 003:528 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 3236ms total)
T15C0 003:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3228ms total)
T15C0 003:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R2, 0x0000055C)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3228ms total)
T15C0 003:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T15C0 003:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3229ms total)
T15C0 003:537 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 3238ms total)
T15C0 003:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3239ms total)
T15C0 003:558 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 3239ms total)
T15C0 003:561 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 3245ms total)
T15C0 003:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3238ms total)
T15C0 003:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:568 JLINK_ReadReg(R0)  returns 0x781F7133 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R2, 0x0000055C)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3238ms total)
T15C0 003:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3239ms total)
T15C0 003:570 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3239ms total)
T15C0 003:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3239ms total)
T15C0 003:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3239ms total)
T15C0 003:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3239ms total)
T15C0 003:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3239ms total)
T15C0 003:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3239ms total)
T15C0 003:570 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 3247ms total)
T15C0 003:578 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 3255ms total)
T15C0 003:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3247ms total)
T15C0 003:586 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3247ms total)
T15C0 003:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3247ms total)
T15C0 003:642 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 >0x1F0 JTAG>  returns 0x02 (0001ms, 3248ms total)
T15C0 003:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3248ms total)
T15C0 003:643 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0093ms, 3341ms total)
T15C0 003:736 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 3349ms total)
T15C0 003:747 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0014ms, 3363ms total)
T15C0 003:761 JLINK_Close() (0000ms, 3363ms total)
