[1mdiff --git a/.gitignore.txt b/.gitignore.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e31d3b9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m*.a[m
[32m+[m[32m*.txt[m
\ No newline at end of file[m
[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/main.c b/main.c[m
[1mnew file mode 100644[m
[1mindex 0000000..a33db73[m
[1m--- /dev/null[m
[1m+++ b/main.c[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m#include "pData.h"[m
[32m+[m[32mvoid RCC_Configuration(void){[m
[32m+[m	[32mSystemInit();[m
[32m+[m	[32mRCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);[m
[32m+[m	[32m//π“…Ë ±÷”£ª[m
[32m+[m[32m}[m
[32m+[m[32mvoid GPIO_Configuration(void){[m
[32m+[m	[32mGPIO_InitTypeDef GPIO_initStructure;[m
[32m+[m	[32mGPIO_initStructure.GPIO_Pin=GPIO_Pin_5;[m
[32m+[m	[32mGPIO_initStructure.GPIO_Speed=GPIO_Speed_50MHz;[m
[32m+[m	[32mGPIO_initStructure.GPIO_Mode=GPIO_Mode_Out_PP;[m
[32m+[m	[32mGPIO_Init(GPIOB,&GPIO_initStructure);[m
[32m+[m[32m}[m
[32m+[m[32mint main(void){[m
[32m+[m	[32mRCC_Configuration();[m
[32m+[m	[32mRCC_HSE_Configuration();[m
[32m+[m	[32mGPIO_Configuration();[m
[32m+[m	[32mwhile(1){[m
[32m+[m		[32mGPIO_SetBits(GPIOB,GPIO_Pin_5);[m
[32m+[m		[32mdelay_ms(500);[m
[32m+[m		[32mGPIO_ResetBits(GPIOB,GPIO_Pin_5);[m
[32m+[m		[32mdelay_ms(5000);[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
